0x0600   XEROX_NS_IDP
0x0660   DLOG
0x0661   DLOG
0x0800   IP
0x0801   X.75_Internet
0x0802   NBS_Internet
0x0803   ECMA_Internet
0x0804   Chaosnet
0x0805   X.25_Level_3
0x0806   ARP
0x0808   Frame_Relay_ARP
0x6559   Raw_Frame_Relay
0x8035   DARP/RARP
0x8037   Novell_Netware_IPX 
0x809B   EtherTalk 
0x80D5   IBM_SNA
0x80F3   AARP
0x8100   EAPS
0x8137   IPX
0x814C   SNMP
0x86DD   IPv6
0x880B   PPP
0x880C   GSMP
0x8847   MPLS<unicast>
0x8848   MPLS<multicast>
0x8863   PPPoE<Discovery_Stage>
0x8864   PPPoE<PPP_Session_Stage>
0x88BB   LWAPP
0x88CC   LLDP
0x8E88   EAPOL
0x9000   Loopback 
0x9100   VLAN_Tag_Protocol_Identifier）
0x9200   VLAN_Tag_Protocol_Identifier）
0xFFFF   reserve